<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ওভার্লে হিরো স্লাইডার এরিয়া ডেভেলপমেন্ট । </title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="">Good Food <span>Recipes</span></a>
                        </div>
                    </div>
                    
                    <div class="col-md-9 text-right">
                        <p class="right-contact-box">
                            <i class="fa fa-map-marker"></i>
                            2010 Fulton Street San <br>
                            Diago, CA 94117-1080 USA
                        </p>
                        <p class="right-contact-box">
                            <i class="fa fa-phone"></i>
                            <a href="tel:1-800-1234-567">1-800-1234-567,</a><br>
                            <a href="tel:1-800-6547-321">1-800-6547-321</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="homepage-slides">
            <div class="single-slide-item bg-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="slide-text">
                                <h2>Moroccan Carrot Salad with Feta</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem officia consectetur facilis qui inventore, ducimus obcaecati dolore tempore amet rerum nesciunt id, praesentium.</p>
                                <a href="#" class="boxed-btn">View Recipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="single-slide-item bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="slide-text">
                                <h2>Rem officia consectetur facilis</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem officia consectetur facilis qui inventore, ducimus obcaecati dolore tempore amet rerum nesciunt id, praesentium.</p>
                                <a href="#" class="boxed-btn">View Recipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="single-slide-item bg-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="slide-text">
                                <h2>Lorem ipsum dolor sit amet elit</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem officia consectetur facilis qui inventore, ducimus obcaecati dolore tempore amet rerum nesciunt id, praesentium.</p>
                                <a href="#" class="boxed-btn">View Recipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
