<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Exam-03</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="gradient-overlay">
            <div class="header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="logo">
                            <div class="col-md-7 col-sm-6 col-xs-6">
                                <a href="index.html"><h2>Nebula</h2></a>
                            </div>
                            <div class="menubar">
								<div class="col-md-5 col-xs-6 text-right">
									<h4>Contact</h4>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                
                <div class="hero-table">
                    <div class="hero-tablecell">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-10">
									<div class="hero-text">
										<h1>Something Started forming. <br> And it will take shape soon.</h1>
										<p>Nebula interactive is a technology company started in Spring 2015 <br> by lukas muller and jorge Sanz Parvez over the internet. <span>More</span> </p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-5 col-sm-6 col-xs-6">
                                <p>@ 2015 Nebula Interactive</p>
                            </div>
                            <div class="col-md-7 text-right">
                                <div class="footer-link">
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
                                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
